<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display properties</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            border: 2px solid red;
            margin: auto;
            width: 100%;
            text-align: center;

        }
      header:hover{
          color:aquamarine
      }
      .box:hover{
          color: blueviolet;
      }

      
        img {
            width: 34px;
            display: block;
            margin: auto;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
            text-align: center;
        }

        .box {
            background: rgb(162, 200, 49);
            border: 2px solid rgb(211, 8, 242);
            margin: 2px 0px;
            padding:5px;
            display: inline-block;
            width:33%;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
        }
        
    </style>
</head>

<body>
    <header class="top">
        <img src="https://www.codewithharry.com/img/logo-blue.png" alt="">
        <h2>welcome to my blogs</h2>
    </header>
    <div class="cointainer">
        <div class="box">
            <h3>heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde cumque voluptatem recusandae perferendis?
                Cumque eligendi deleniti, quasi quod quis accusamus inventore, nisi fugit nulla tempora, architecto
                explicabo vel vitae est?</p>
        </div>
        <div class="box">
            <h3>heading</h3>
            </p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde cumque voluptatem recusandae
            perferendis? Cumque eligendi deleniti, quasi quod quis accusamus inventore, nisi fugit nulla tempora,
            architecto explicabo vel vitae est?</p>
        </div>
        <div class="box">
            <h3>heading</h3>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde cumque voluptatem recusandae
                perferendis? Cumque eligendi deleniti, quasi quod quis accusamus inventore, nisi fugit nulla
                tempora, architecto explicabo vel vitae est?</p>
        </div>
    </div>
</body>

</html>